<!DOCTYPE html>

<html lang="en">

<head>
	<title> KATIA MORENO: Portfolio</title>
	<link rel="icon" type="imagens/km.png" href="imagens/km.png" />
	<style>
	h1{
		font-family: Arial ;
		font-size: 30pt;
		color: purple;
		text-shadow: 2px 2px 2px black;
	}
	h2{
		font-family: Lucida Calligraphy;
		font-size: 15pt;
		color: purple;
		text-shadow: 1px 1px 1px black;

	}
	p{
		font-family: arial;
		font-size: 12pt;
		color: purple;
		text-align: center;
	
	}
	
	ul{
		padding: 10px;
		list-style: none;
	}

	li{
		padding: 10px;
		float:right;
	}

	li a{
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		color: #800080;
		font-family: helvetica;
		font-size: 12px;
	}

	a:hover{
		color: #555;
		}


		</style>

</head>

<body>

<img src="imagens/km.png" alt="km" width="100" height="70"/> 


<br>
<ul><b>
<li><a href= "Contact.html" >Contact</a></li>
<li><a href= "work.html" >Work</a></li>
<li><a href= "#" >Gallery</a></li>
<li><a href= "Aboutme.html" >About Me </a></li>
<li><a href= "index.html" >home </a></li>
</b></ul>


<hr/> <!--linha-->
<br/> <br/> <br/>

<center>
<img src="imagens/about-me.png" alt="km" width="300" height="100"/>

<p> <b>IT undergraduate (CCT College, Dublin 2) with a Masters Degree in Business (from Brazil). 10 years customer <br> service experience in a variety of sectors including travel, retail, hospitality and corporate events management.</P>

<p>Deep knowledge of benifits and expertise in customer services with a focus on sales growth. </P>

<p>Proven ability to drive efficiences and deliver results through process improvement. Competent at managing <br>responsibilities in a fast-paced, high-volume atmosphere. Skilled at building positive relationships and communicating. </P>

	<p>Technical Proficiency: <br>
	Programming Languages: Java, Processing, <br> 
	Operating systems: Windows, OS, and LINUX <br>
	Knowledge of Oracle, NetBeans, and eclipse  <br>
	Data Communications: Knowledge OSI and TCP/IP Network, Wireshark, and Packet Tracer </b><p/>

<br> <br> <br>


<hr/> <!--linha-->
	
<br> <br> <br>

<center> 
Copyright &copy; 2017 Katia Moreno</center> 
</body>
</html>