<!DOCTYPE html>

<html lang="en">

<head>
	<title> KATIA MORENO: Portfolio</title>
	<link rel="icon" type="imagens/km.png" href="imagens/km.png" />
	<style>
	h1{
		font-family: Arial ;
		font-size: 30pt;
		color: purple;
		text-shadow: 2px 2px 2px black;
	}
	h2{
		font-family: Lucida Calligraphy;
		font-size: 15pt;
		color: purple;
		text-shadow: 1px 1px 1px black;
	}
	p{
		font-family: arial;
		font-size: 12pt;
		color: purple;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		color: #800080;
		font-family: helvetica;
		text-align: center;
	}	
	ul{
		padding: 10px;
		list-style: none;
	}

	li{
		padding: 10px;
		float:right;
	}

	li a{
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		color: #800080;
		font-family: helvetica;
		font-size: 12px;
	}

	a:hover{
		color: #555;
		}


		</style>


</head>

<body>



<img src="imagens/km.png" alt="km" width="100" height="70"/> 

<ul><b>
<li><a href= "Contact.html" >Contact</a></li>
<li><a href= "work.html" >Work</a></li>
<li><a href= "#" >Gallery</a></li>
<li><a href= "Aboutme.html" >About Me </a></li>
<li><a href= "index.html" >home </a></li>
</b></ul>

<hr/> <!--linha-->
<br/> <br/> <br/>

<center>
<img src="imagens/contact2.png" alt="km" width="300" height="100"/>

<p>
<br> 
<img border="0" src="imagens/phone.png" width="48" height="48"/></a></a> (353) 86 454 6042 
<br> <br> <br> 
<img border="0" src="imagens/email.png" width="48" height="48"/></a></a> morenokatiac@hotmail.com 

<br> <br> <br> 
<a href= "https://ie.linkedin.com/in/katiadelimamoreno" ><img border="0" src="imagens/LinkedIn-icon.png"/></a></a> &nbsp; &nbsp;
<a href= "https://www.facebook.com/morenokatiac" ><img border="0" src="imagens/facebook-icon.png"/></a></a> &nbsp; &nbsp;
<a href= "https://www.youtube.com/user/morenokatia" ><img border="0" src="imagens/YouTube-icon.png"/></a></a> &nbsp; &nbsp;
<a href= "https://twitter.com/morenokatia" ><img border="0" src="imagens/Twitter-icon.png"/></a></a> 
<a href= "https://www.instagram.com/morenokatiac/?hl=en" target="_blank"><img border="0" src="imagens/Instagram-icon.png" width="70" height="50"/></a></a> 
<br> 
</p>
</center>
<br/>
<hr/> <!--linha-->

	
<br> <br> <br>

<center> <br>
Copyright &copy; 2017 Katia Moreno</center> 
</body>
</html>