<!DOCTYPE html>

<html lang="en">

<head>
	<title> KATIA MORENO: Portfolio</title>
	<link rel="icon" type="imagens/km.png" href="imagens/km.png" />
	<style>
	h1{
		font-family: Arial ;
		font-size: 30pt;
		color: purple;
		text-shadow: 2px 2px 2px black;
	}
	h2{
		font-family: Lucida Calligraphy;
		font-size: 15pt;
		color: purple;
		text-shadow: 1px 1px 1px black;

	}
	h3{
		font-family: arial;
		font-size: 15pt;
		color: purple;
	}

	p{
		font-family: arial;
		font-size: 12pt;
		color: purple;
		text-align: center;
	}
	
	ul{
		padding: 10px;
		list-style: none;
	}

	li{
		padding: 10px;
		float:right;
	}

	li a{
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		color: #800080;
		font-family: helvetica;
		font-size: 12px;
	}

	a:hover{
		color: #555;
		}


		</style>

</head>

<body>

<img src="imagens/km.png" alt="km" width="100" height="70"/> 


<ul><b>
<li><a href= "Contact.html" >Contact</a></li>
<li><a href= "work.html" >Work</a></li>
<li><a href= "#" >Gallery</a></li>
<li><a href= "Aboutme.html" >About Me </a></li>
<li><a href= "index.html" >home </a></li>
</b></ul>


<hr/> <!--linha-->
<br/> <br/> <br/>

<hr/>
<center>
<h3>PROJECT - CCT College: Business Environmental Analysis in 2016</h3> <br>
<img src="imagens/Brochure - PopLicious/Slide1.jpg" alt="km" width="250" height="250"/> 
<img src="imagens/Brochure - PopLicious/Slide2.jpg" alt="km" width="250" height="250"/> 
<img src="imagens/Brochure - PopLicious/Slide3.jpg" alt="km" width="250" height="250"/> 
<img src="imagens/Brochure - PopLicious/Slide4.jpg" alt="km" width="250" height="250"/> 
<P><b>This project has as its idea shows through a one analyzes the influence of Porter's Five Forces, to open a Colored Popcorn Shop in Lower Grafton Street.</b></P>
</center>
<hr/>

<br/> <br/> <br/>

<hr/>
<center>
<h3>PROJECT BUSINESS - SEDA College: Business WebSite in 2015</h3> <br>
<img src="imagens/yes-i-do/Yes I do.png" alt="km" width="300" height="300"/> 

<P><b>This project has as its idea of create a website specializes in full service wedding online, as planning, design and coordination.</b></P>
</center>
<hr/>

<br> <br> <br>


<hr/> <!--linha-->
	
<br> <br> <br>

<center> 
Copyright &copy; 2017 Katia Moreno</center> 


</body>
</html>